

FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AcademicRecord.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AddDiscipline.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AddList.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AddRating.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AddStudent.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AddTeacher.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Close.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Discipline.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\List.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\MainWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\PersStudent.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\PersTeacher.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Student.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Teacher.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Groups.xaml;;

