

FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AcademicRecord.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\AddRating.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Close.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Discipline.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Groups.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\List.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\MainWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\C-Sharp\TaskForExam\TaskForExam\Teacher.xaml;;

