

FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\AcademicRecord.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\AddDiscipline.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\AddList.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\AddRating.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\AddStudent.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\AddTeacher.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\Discipline.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\List.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\PersStudent.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\PersTeacher.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\Student.xaml;;
FC:\Users\ASUS\Desktop\Мое\2 курс\Конструироание алгоритмов\TaskForExam\TaskForExam\Teacher.xaml;;

