<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskForExam.exe" version="1.0.0.0" publicKeyToken="c51362a9da4cf517" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskForExam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskForExam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="1727488">
      <assemblyIdentity name="MySql.Data" version="8.0.20.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5KFWMFZ6A5/qOVK6Xe63qJLMfZhGq7rZC8iyvCf8DFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskForExam.exe" size="483800">
      <assemblyIdentity name="TaskForExam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0kBETm4JQyRzGZx7oec/DthulPuN9bJkePb9rvzjNag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskForExam.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q4IN3L6\ASUS" issuerKeyHash="9458f0544f4fd846cdbef9f689f0d8039ed0c7b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kQNB4Pgg4ui/VLVZTZVSuqphHxUWZuIiBQjayjK0UgQ=</DigestValue></Reference></SignedInfo><SignatureValue>c/R19ViHC9RPks2XRFQ5+mrg8qiodSxI9flb5XqnQ0OTZZecthhKpQMK3KdEWB3tehwnYLRI3mqTEFt5OqhcnqYH7e4Au80eoyW6foGU8Nx6akzGozQThZpAMCOIXluAtrl4IxcoGhClK+cz5eAL47XwLNRKn/kg95kQ4TZqI4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kqPjIl4NyNp3ldafu4EAsZ7Z3rdNVSjRqq36AVGQDFGIkzdlVs/hUQxXQp5qTIqnl8cCOCuohUjb5yV+sulInok8aH88ipHEvgIiZxMW03oakzVYx28KHp8lbyF3a6rI7i0YWLN12PLM9NYT56By57e55o9LGiQOyHXzUmVudmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0452b432cada080522e26616151f61aaba52954d59b554bfe8e220f8e0410391" Description="" Url=""><as:assemblyIdentity name="TaskForExam.exe" version="1.0.0.0" publicKeyToken="c51362a9da4cf517" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q4IN3L6\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PR9NKD5872gXMZEPdPyOARsgPSoyamGNDRiIs82vJgM=</DigestValue></Reference></SignedInfo><SignatureValue>PRDru9ei0RusorfJYNykAcaCr+IVXw4IjDah1aNlXnyWNRpPP2uNXrFH7psvgWZQXsCFFXawBpbUoQ1Z1WEt089lfSKOM1kDiiStxYdwld0GdwfhlNwc8WG9jC+UxKklBk+8aY3y5SGg4rDsOeoEfzSe4Iiw+WjJHvoRNLhiE5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kqPjIl4NyNp3ldafu4EAsZ7Z3rdNVSjRqq36AVGQDFGIkzdlVs/hUQxXQp5qTIqnl8cCOCuohUjb5yV+sulInok8aH88ipHEvgIiZxMW03oakzVYx28KHp8lbyF3a6rI7i0YWLN12PLM9NYT56By57e55o9LGiQOyHXzUmVudmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLY9CYGly/79FlbcrLP5oyDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEANABJAE4AMwBMADYAXABBAFMAVQBTMB4XDTIwMDYyMDE2MDExNFoXDTIxMDYyMDIyMDExNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRADQASQBOADMATAA2AFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkqPjIl4NyNp3ldafu4EAsZ7Z3rdNVSjRqq36AVGQDFGIkzdlVs/hUQxXQp5qTIqnl8cCOCuohUjb5yV+sulInok8aH88ipHEvgIiZxMW03oakzVYx28KHp8lbyF3a6rI7i0YWLN12PLM9NYT56By57e55o9LGiQOyHXzUmVudmUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQADS3nFTcVlcHK9oq8qHRO/VSIeh1G+evgzN4UjZZjitO6eFVerODxOtWLS2iokD0g7mH3Z3iZR1N54fFLeNtGYWkb4RcVIzmdEVex9yOu6SHShhWtyY7SYm0qb9jrG2JvrMTjq+y4idNO3AV5ZsdWwKoD5wYq0cxfZ4KizY1HogA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>